* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

:root {
  --brand-color: #9333ea;
  --brand-color-light: #a855f7;
  --brand-color-lighter: #c084fc;
  --text-color-primary: #f9fafb;
  --text-color-secondary: #e4e4e7;
  --stroke-color: #3f3f46;
  --surface-color: #18181b;
}

body {
  background-color: var(--surface-color);
  color: var(--text-color-primary);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.header {
  position: fixed;
  width: 100%;
  background-color: var(--brand-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  top: 0;
  z-index: 9999999999;
  padding: 24px;
}

.header p {
  font-weight: 500;
}

.header a:hover {
  opacity: 0.6;
}

main {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 24px;
  font-weight: 600;

  margin: 8px 0;
}

.bg-container {
  width: 100%;
  height: 378px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bg-image {
  width: 100%;
  min-height: 378px;

  filter: brightness(50%);
  background: url("./assets/img/wallpaper.jpeg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  position: absolute;
  z-index: -1;
}

.bg-container h2 {
  font-size: 32px;
  font-weight: bold;

  margin-bottom: 26px;

  margin-left: 100px;
}

.bg-container p {
  font-size: 18px;
  font-weight: 600;

  margin-left: 100px;
  line-height: 35px;
}

.product-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-header h2 {
  font-size: 32px;
  font-weight: 600;

  margin-bottom: 8px;

  margin-top: 48px;
}

.product-header p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;

  margin-bottom: 64px;
}

.product-container {
  display: grid;
  gap: 13px;
  grid-template-columns: repeat(4, 300px);

  justify-content: center;
  margin-bottom: 100px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: 300px;
  margin-bottom: 40px;

  background-color: var(--text-color-primary);
  border-radius: 4px;
  position: relative;
}

.card img {
  height: 150px;
  width: 250px;
}

.card-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;

  position: absolute;

  opacity: 0;
  visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 10px;
}

.card:hover .card-overlay {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-overlay p {
  font-size: 16px;
  font-weight: 500;
}

footer {
  width: 100%;
  background-color: var(--brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

footer p {
  font-weight: 500;
}

.news-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 64px;
}

.news-header h2 {
  margin-bottom: 12px;
}

.news-header p {
  margin-bottom: 24px;
}

.table {
  width: 320px;

  margin-top: 12px;
}

.table,
th,
td {
  border: 1px solid var(--brand-color);
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: var(--stroke-color);
}

@media (max-width: 720px) {
  .bg-container {
    align-items: center;
  }

  .bg-container h2 {
    font-size: 24px;
    text-align: center;
    margin: 0;
    margin-bottom: 16px;
  }

  .bg-container p {
    font-size: 14px;
    text-align: justify;
    margin: 0;
  }

  .product-header p {
    font-size: 14px;
    margin-bottom: 32px;
  }

  .product-header h2 {
    font-size: 24px;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header div,
  p {
    display: none;
  }
}
